{
  "name": "Chess Time Limits",
  "version": "0.1",
  "description": "Chrome extension that enforces time limits for chess websites. Don't play chess when you're tilted!",
  "permissions": ["storage"],
  "content_scripts": [
    {
      "matches": ["https://www.chess.com/*"],
      "js": ["dist/scripts/chesscom-content-script.js"]
    }
  ],
  "manifest_version": 3
}
