{
  "name": "Chess Time Limits",
  "version": "0.1",
  "description": "Chrome extension that enforces time limits for chess websites. Don't play chess when you're tilted!",
  "manifest_version": 3,
  "content_scripts": [
    {
      "matches": ["https://www.chess.com/*"],
      "js": ["dist/scripts/chesscom-content-script.js"]
    }
  ],
  "action": {
    "default_icon": {
      "16": "images/icon16.png",
      "24": "images/icon24.png",
      "32": "images/icon32.png"
    }
  },
  "permissions": ["storage"]
}
